// color
@color-green-primary: #2dab66;
@color-green-primary__hover: #269c5c;

//  Primary button
@button-primary__background: @color-green-primary;
@button-primary__border: 1px solid @color-green-primary;

@button-primary__hover__background: @color-green-primary__hover;
@button-primary__hover__border: 1px solid @color-green-primary__hover;

//  Display settings
@button__border-radius: 29px;

.minicart-wrapper {
    float: none;
}
.logo {
    float: right;
}
.block-search {
    float: left;
}